# goslin-webapp

./: .gitattributes  .gitignore  Dockerfile  README.adoc  nbactions.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/de/isas/lifs/lifsapps/webapp/domain/annotations/: ValidLipidName.java
src/main/java/de/isas/lifs/lifsapps/webapp/domain/validation/: LipidNameValidator.java
src/main/java/de/isas/lifs/palinom/webapp/: Application.java
src/main/java/de/isas/lifs/palinom/webapp/config/: CustomBasicAuthenticationEntryPoint.java  KeycloakWebSecurityConfig.java  NewsPropertyConfig.java  TomcatCustomizer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/de/isas/lifs/palinom/webapp/controller/: LifsErrorController.java  LipidNameValidationController.java
src/main/java/de/isas/lifs/palinom/webapp/domain/: AppInfo.java  ExternalDatabaseReference.java  News.java  Page.java  PalinomStorageServiceSlots.java  ValidationFileRequest.java  ValidationRequest.java  ValidationResult.java  ValidationResults.java
src/main/java/de/isas/lifs/palinom/webapp/rest/: LipidGrammars.java  LipidNameValidation.java
src/main/java/de/isas/lifs/palinom/webapp/services/: ExternalDatabaseMappingLoader.java  LipidNameValidationService.java  PageBuilderService.java
src/main/java/org/lifstools/jgoslin/webapp/: Application.java
src/main/java/org/lifstools/jgoslin/webapp/config/: CustomBasicAuthenticationEntryPoint.java  KeycloakWebSecurityConfig.java  NewsPropertyConfig.java  TomcatCustomizer.java  WebConfig.java
src/main/java/org/lifstools/jgoslin/webapp/controller/: LifsErrorController.java  LipidNameValidationController.java
src/main/java/org/lifstools/jgoslin/webapp/domain/: AppInfo.java  ElementTableSerializer.java  ExternalChebiDatabaseReference.java  ExternalDatabaseReference.java  GoslinStorageServiceSlots.java  News.java  Page.java  PalinomStorageServiceSlots.java  ValidationFileRequest.java  ValidationRequest.java  ValidationResult.java  ValidationResults.java
src/main/java/org/lifstools/jgoslin/webapp/domain/annotations/: ValidLipidName.java
src/main/java/org/lifstools/jgoslin/webapp/domain/validation/: LipidNameValidator.java
src/main/java/org/lifstools/jgoslin/webapp/rest/: LipidGrammars.java  LipidLevels.java  LipidNameValidation.java
src/main/java/org/lifstools/jgoslin/webapp/services/: ExternalDatabaseMappingLoader.java  LipidNameValidationService.java  PageBuilderService.java
src/main/resources/: application-dev.properties  application.properties  jndi.properties  lifs.properties  lifsapps-dev-server.ldif  lipidMaps-names.tsv  lipidmaps-normalized.tsv  lipidnames.txt  logback.xml  names-chebi-Jan-18-2024.tsv  news.properties  swiss-lipids-normalized.tsv  tool.properties  tracking.properties
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/resources/i18n/tool/: messages.properties  messages_de.properties
src/main/resources/static/css/: bootstrap-toc.css  bootstrap-toc.min.css  site.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: documentation.html  error.html  index.html  info.html  login.html  validationResult.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  html-head.html  lipid-names-form.html  login.html  manual.html  nav.html  news.html  overview.html  script-footer.html
src/test/java/de/isas/lifs/palinom/webapp/controller/: LipidNameValidationControllerTest.java
src/test/java/de/isas/lifs/palinom/webapp/rest/: LipidNameValidationTest.java
src/test/java/de/isas/lifs/palinom/webapp/services/: LipidNameValidationServiceTest.java
src/test/java/org/lifstools/jgoslin/webapp/controller/: LipidNameValidationControllerTest.java
src/test/java/org/lifstools/jgoslin/webapp/rest/: LipidNameValidationTest.java
src/test/java/org/lifstools/jgoslin/webapp/services/: LipidNameValidationServiceTest.java
