# Copyright 2020 Leibniz Institut f\u00fcr Analytische Wissenschaften - ISAS e.V..
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

news.news[0].link = https://github.com/lifs-tools/goslin-webapp/releases/tag/v1.0.18
news.news[0].date = v1.0.18 - April 21st, 2020
news.news[0].title = Initial version published
news.news[0].content = Initial public release version of the Goslin web application. This release contains support for automatic linking of normalized lipid names to SwissLipids and LIPID MAPS&REG; entries. This requires preprocessing of a subset of the LIPID MAPS&REG; structure database (LMSD) and the SwissLipids 'lipids' database. Each lipid name and abbreviations thereof, if available, are parsed with the parser specific to the database and normalized. This normalized lipid name is the used as a dynamic lookup by the goslin web application to retrieve the matching entry URIs from the preprocessed database tables.

news.news[1].link = https://github.com/lifs-tools/goslin-webapp/releases/tag/v1.0.19
news.news[1].date = v1.0.19 - May 12th, 2020
news.news[1].title = Added adducts, masses and sum formulas
news.news[1].content = This release adds support for adducts, currently limited to those supported by <a href="https://lifs.isas.de/lipidcreator" target="_blank">LipidCreator</a>. Thus, any lipid shorthand notation name can now be combined with an adduct. Please note that adduct charges need to be explicit, thus '[M+H]+' needs to be provided as '[M+H]1+'.
